{
  "name": "liambeckman.com",
  "type": "module",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.5.1",
  "scripts": {
    "dev": "COMMIT=$(git rev-parse --short HEAD) astro dev",
    "build": "COMMIT=$(git rev-parse --short HEAD) astro build",
    "preview": "astro preview",
    "preinstall": "npx only-allow pnpm",
    "start": "astro dev",
    "format": "prettier --write .",
    "lint": "prettier --check .",
    "check": "astro check",
    "precommit": "pnpm format && pnpm check",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/markdown-remark": "^7.2.2",
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@expressive-code/plugin-collapsible-sections": "^0.44.1",
    "@expressive-code/plugin-line-numbers": "^0.44.1",
    "@fontsource/hanken-grotesk": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@iconify-json/tabler": "^1.2.38",
    "astro": "^7.2.0",
    "astro-expressive-code": "^0.44.1",
    "astro-icon": "^1.1.5",
    "astro-pagefind": "^2.0.1",
    "astro-seo-schema": "^7.0.0",
    "hast-util-from-html": "^2.0.3",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-github-alerts": "^4.2.0",
    "rehype-katex": "^7.0.1",
    "rehype-slug": "^6.0.0",
    "remark-math": "^6.0.0",
    "satori": "^0.26.0",
    "satori-html": "^0.3.2",
    "sharp": "^0.34.5",
    "three": "^0.185.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "@types/three": "^0.185.4",
    "pagefind": "^1.5.2",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-organize-imports": "^3.2.4",
    "schema-dts": "^1.1.5"
  }
}
